#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "IMU_config_package"
NODE_NAME = "IMU_config_node"
PARAMS_NAME = "IMU_global_"

gen = ParameterGenerator()

gen.add("IMU_count",    int_t,    0, "IMU_count", 0,  0, 30000)

gen.add("Lidar_pose_confidence", double_t, 0,
        "Lidar_pose_confidence", 0, 0.0, 1.0)

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))
