#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "planning"
NODE_NAME = "planning_config_node"
PARAMS_NAME = "params_1_"

gen = ParameterGenerator()


gen.add("WEIGHT_LON_OBJECTIVE", double_t, 0,
        "WEIGHT_LON_OBJECTIVE", 10.0, 0.0, 100.0)

gen.add("WEIGHT_LON_COMFORT", double_t, 0,
        "WEIGHT_LON_COMFORT", 1.0, 0.0, 100.0)

gen.add("WEIGHT_LON_COLLISION", double_t, 0,
        "WEIGHT_LON_COLLISION", 5.0, 0.0, 100.0)

gen.add("WEIGHT_LAT_OFFSET", double_t, 0,
        "WEIGHT_LAT_OFFSET", 2.0, 0.0, 100.0)

gen.add("WEIGHT_LAT_COMFORT", double_t, 0,
        "WEIGHT_LAT_COMFORT", 10.0, 0.0, 100.0)

gen.add("WEIGHT_CENTRIPETAL_ACCELERATION", double_t, 0,
        "WEIGHT_CENTRIPETAL_ACCELERATION", 1.5, 0.0, 100.0)

gen.add("WEIGHT_TARGET_SPEED", double_t, 0,
        "WEIGHT_TARGET_SPEED", 10.0, 0.0, 100.0)

gen.add("WEIGHT_DIST_TRAVELLED", double_t, 0,
        "WEIGHT_DIST_TRAVELLED", 1.0, 0.0, 100.0)

gen.add("WEIGHT_OPPOSITE_SIDE_OFFSET", double_t, 0,
        "WEIGHT_OPPOSITE_SIDE_OFFSET", 10.0, 0.0, 100.0)

gen.add("WEIGHT_SAME_SIDE_OFFSET", double_t, 0,
        "WEIGHT_SAME_SIDE_OFFSET", 1.0, 0.0, 100.0)

gen.add("LONGITUDINAL_JERK_UPPER_BOUND", double_t, 0,
        "LONGITUDINAL_JERK_UPPER_BOUND", 4.0, 0.0, 100.0)

gen.add("LON_COLLISION_COST_STD", double_t, 0,
        "LON_COLLISION_COST_STD", 0.5, 0.0, 100.0)

gen.add("LON_COLLISION_YIELD_BUFFER", double_t, 0,
        "LON_COLLISION_YIELD_BUFFER", 1.0, 0.0, 100.0)

gen.add("LON_COLLISION_OVERTAKE_BUFFER", double_t, 0,
        "LON_COLLISION_OVERTAKE_BUFFER", 5.0, 0.0, 100.0)

gen.add("LAT_OFFSET_BOUND", double_t, 0, "LAT_OFFSET_BOUND", 3.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))
