#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "planning"
NODE_NAME = "planning_config_node"
PARAMS_NAME = "params_2_"

gen = ParameterGenerator()


gen.add("WEIGHT_LAT_JERK", double_t, 0,
        "WEIGHT_LAT_JERK", 1.0, 0.0, 100.0)

gen.add("WEIGHT_LAT_S_LEN", double_t, 0,
        "WEIGHT_LAT_S_LEN", 1.0, 0.0, 100.0)

gen.add("WEIGHT_LAT_L_OFFSET", double_t, 0,
        "WEIGHT_LAT_L_OFFSET", 1.0, 0.0, 100.0)

gen.add("WEIGHT_LON_JERK", double_t, 0,
        "WEIGHT_LON_JERK", 1.0, 0.0, 100.0)

gen.add("WEIGHT_LON_T_SPEN", double_t, 0,
        "WEIGHT_LON_T_SPEN", 1.0, 0.0, 100.0)

gen.add("WEIGHT_LON_V_DIF", double_t, 0,
        "WEIGHT_LON_V_DIF", 1.0, 0.0, 100.0)
#add by rain.wei 2019-6-25 ------
gen.add("WEIGHT_LON_STOP_DIS_TO_GOAL", double_t, 0,
        "WEIGHT_LON_STOP_DIS_TO_GOAL", 1.0, 0.0, 100.0)

gen.add("WEIGHT_LON_STOP_END_V", double_t, 0,
        "WEIGHT_LON_STOP_END_V", 1.0, 0.0, 100.0)
#----------

gen.add("WEIGHT_TOTAL_LAT", double_t, 0,
        "WEIGHT_TOTAL_LAT", 1.0, 0.0, 100.0)

gen.add("WEIGHT_TOTAL_LON", double_t, 0,
        "WEIGHT_TOTAL_LON", 1.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))
