#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "rviz_monitor"
NODE_NAME = "rviz_monitor"
PARAMS_NAME = "HmiControlAD"

gen = ParameterGenerator()


control_enum = gen.enum([gen.const("Nothing",      int_t, 100, "A not anything command"),
                         gen.const("NULL",      int_t, 0, "A NULL command"),
                         gen.const("Start_Planning",     int_t,
                                   1, "A Start Planning command"),
                         gen.const("Lift_Up",      int_t,
                                   2, "A Lift Up command"),
                         gen.const("Lift_Down",     int_t,
                                   3, "A Lift Down command"),
                         gen.const("Charging",     int_t,
                                   4, "A Charging command"),
                         gen.const("Stop_Charge",     int_t,
                                   5, "A Stop Charge command"),
                         gen.const("Stop",     int_t, 6, "A Stop command"),
                         gen.const("Reset",     int_t, 7, "A Reset command"),
                         gen.const("Task_Pause",     int_t,
                                   8, "A Task Pause command"),
                         gen.const("Task_continue",     int_t,
                                   9, "A Task continue command"),
                         gen.const("Task_Cancel",     int_t,
                                   10, "A Task Cancel command"),
                         gen.const("Parking_Steadily",     int_t,
                                   11, "A Parking Steadily command"),
                         gen.const("Slip_stop",     int_t,
                                   12, "A Slip stop command"),
                         gen.const("Higo_Power_Control ",     int_t,
                                   21, "A higo Power Control command"),
                         gen.const("Ultrasound_Controller_1_Power",     int_t,
                                   22, "A Ultrasound Controller 1 Power command"),
                         gen.const("Ultrasound_Controller_2_Power",     int_t,
                                   23, "A Ultrasound Controller 2 Power command"),
                         gen.const("Ultrasound_Controller_3_Power",     int_t,
                                   24, "A Ultrasound Controller 3 Power command"),
                         gen.const("Ultrasound_Controller_4_Power",     int_t,
                                   25, "A Ultrasound Controller 4 Power command"),
                         gen.const("Integrated_Navigation_Power_Control",     int_t,
                                   26, "A Navigation Power Control command"),
                         gen.const("Front_Radar_Power_Control",     int_t,
                                   27, "A front radar power control command"),
                         gen.const("Back_Radar_Power_Control",     int_t,
                                   28, "A back radar Power control command"),
                         gen.const("4G_Module_Power_Control",     int_t,
                                   29, "A 4G Module Power Control command"),
                         gen.const("Switch_Power_Control",     int_t,
                                   30, "A Switch Power Control command"),
                         gen.const("Camera_Power_Control",     int_t,
                                   31, "A  camera Power control  command")],
                        "An enum to control command")

gen.add("hmi_control", int_t, 0, "control cmd",
        10, 0, 10, edit_method=control_enum)

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))
