#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "rviz_monitor"


gen = ParameterGenerator()

color_enum = gen.enum([gen.const("Red",      int_t, 0, "A small constant"),
                       gen.const("Green",     int_t, 1, "A medium constant"),
                       gen.const("Blud",      int_t, 2, "A large constant")],
                      "An enum to color RGB")
gen.add("obstacle_color", int_t, 0, "obstacle agv color",
        1, 0, 3, edit_method=color_enum)

exit(gen.generate(PACKAGE, "rviz_monitor", "myconfig1_"))
